NODE_ENV=development

API_SERVER_URL=http://localhost:6060

TINYMCE_API_KEY=umt68mpo8gend1vb2nfktubq4s8ihhg6p36si032mybvqbkn

AUTH0_DOMAIN=dev-z3z23qam2lr3gsku.us.auth0.com
AUTH0_CLIENT_ID=h0vagAbseMlO1yUe9w0FePm2Fh0wAYGw
AUTH0_CALLBACK_URL=http://localhost:4040/callback
AUTH0_AUDIENCE=https://dev-z3z23qam2lr3gsku.us.auth0.com/api/v2/


POLYLOG_STATUS=VKb2xiYiQ2



